{
  "name": "PrivaSee",
  "description": "This extension will analyze trackers on websites",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["blocked_domains.js", 
                "blocked_domains_easy.js", 
                "blocked_domains_glob.js", 
                "blocked_domains_glob_easy.js", 
                "background.js"]
  },
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
